[global]
server.socket_port: 7777


[/]
tools.staticdir.root = os.getcwd()
tools.staticfile.root = os.getcwd()

[/favicon.ico]
tools.staticfile.on: True
tools.staticfile.filename: "science_html/favicon.ico"

[/science_html]
tools.staticdir.on: True
tools.staticdir.dir: "science_html"

[/images]
tools.staticdir.on: True
tools.staticdir.dir: "science_html/static"

[/static]
tools.staticdir.on: True 
tools.staticdir.dir: "static"